<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="klibLaz"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Kevin Veroneau"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus non-visual components for some klib classes."/>
    <Version Minor="7"/>
    <Files Count="8">
      <Item1>
        <Filename Value="lazmemcard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazMemcard"/>
      </Item1>
      <Item2>
        <Filename Value="laznetcard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazNetcard"/>
      </Item2>
      <Item3>
        <Filename Value="lazkclient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazKClient"/>
      </Item3>
      <Item4>
        <Filename Value="konsole.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Konsole"/>
      </Item4>
      <Item5>
        <Filename Value="laz6502.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Laz6502"/>
      </Item5>
      <Item6>
        <Filename Value="kevshell.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KevShell"/>
      </Item6>
      <Item7>
        <Filename Value="netmemo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NetMemo"/>
      </Item7>
      <Item8>
        <Filename Value="egaconsole.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EGAConsole"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="klib"/>
        <MaxVersion Minor="9"/>
        <MinVersion Minor="10" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
